export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Job Portals',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_header_edit: 'Update Job',
  app_header_add: 'Add Job',
  app_header_logout: 'Logout',
  app_header_login: 'Login',
  app_header_manage_job: 'Manage Jobs',
  app_header_auth_description: 'What do you want to log in as?',
  app_header_not_have_account: "Don't have an account yet?",
  app_header_signup_recruiter: 'Register As Recruiter',
  app_header_signup_talent: 'Register as Job Talent',
  form_auth_name: 'FullName',
  form_auth_email: 'Email',
  form_auth_password: 'Password',
  form_auth_button_register: 'Sign Up',
  form_auth_back_to_login: 'navigate to login page',
};
