export default {
  app_greeting: 'Hello from the Web!',
  app_title_header: 'Job Portal',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'An error occurred!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_header_edit: 'Edit Job',
  app_header_add: 'Add Job',
  app_header_logout: 'Log Out',
  app_header_login: 'Log In',
  app_header_manage_job: 'Manage Jobs',
  app_header_post_job: 'Post a Job',
  app_header_auth_description: 'What would you like to sign in as?',
  app_header_not_have_account: "Don't have an account?",
  app_header_signup_recruiter: 'Sign Up as a Recruiter',
  app_header_signup_talent: 'Sign Up as Job Talent',
  form_auth_name: 'Full Name',
  form_auth_email: 'Email',
  form_auth_password: 'Password',
  form_auth_button_register: 'Register',
  form_auth_back_to_login: 'Back to Login',
  form_auth_title_page: 'Register Page',
  form_auth_login_title_page: 'Login Page',
  form_auth_button_login: 'Log In',
  form_auth_login_back_to_home: 'Back to Home Page',
  apply_mgs_no_login: 'Please Log In First',
  apply_msg_wrong_role: 'You are logged in as admin or recruiter, please create an account first',
  apply_msg_has_applied: 'You Have Already Applied for This Position',
  apply_msg: 'Apply for This Job',
  detail_page_title: 'Job Title',
  detail_page_salary: 'Salary',
  detail_page_kategori: 'Category',
  detail_page_location: 'Location',
  detail_page_type: 'Job Type',
  dashboard_action: 'Action',
  confirmation_msg_delete: 'Are you sure you want to delete this job? This action cannot be undone.',
  btn_delete: 'Delete',
  btn_cancel: 'Cancel',
  title_dialog_delete: 'Delete This Job?',
  add_page_name_company: 'Company Name',
  add_page_deskripsi: 'Job Description',
};
